### COMPILING
`mix escript.build`
### REQUIREMENTS:
- erlang
### TODO:
- get an actual sorted list
- a good method for actually getting the list
- good output proper package names on each line
- ~~upload to gitlab~~
- tui functionality
- ~~actually installing the packages~~ (done!)
